import React from 'react'
import Image from 'next/image'
import Link from 'next/link'
import Head from 'next/head'

import Header from '../../components/Header'
import Footer from '../../components/Footer'
import Request from '../../components/Request';

import { useTheme } from '../../ThemeContext'

function price() {
    const { toggleTheme, theme } = useTheme();

    return (
        <>
            <Head>
                <title>Пакет Backend | Mobile разработчика на месяц</title>
                <meta name="description" content="Пакет Backend | Mobile разработчика на месяц" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />

                <link rel="icon" href="/favicon.ico" />
            </Head>

            <Header />

            <div className="mobile-margin"></div>

            <section className="p-0">
                <div className="portfolio-header second price">
                    <div className="mobile-hide d-flex justify-content-between align-content-center">
                        <Link href='/'>
                            <Image src="../icons/logo_text_white.svg" alt="Логотип Xeond" width={215} height={60} />
                        </Link>

                        <div className="d-flex align-items-center gap-20">
                            <button className="top-button second">
                                RU
                            </button>

                            <button className="top-button" onClick={toggleTheme}>
                                {theme === 'light' ?
                                    <img src="../icons/dark.svg" alt="" />
                                    :
                                    <img src="../icons/light.svg" className="second" alt="" />
                                }
                            </button>
                        </div>
                    </div>

                    <div className="center">
                        <h1 className="title">
                            Документация к услуге <br />
                            backend разработчика
                        </h1>
                    </div>

                </div>
            </section>

            <div className="container">
                <div className="price-column">
                    <h3 className="price-title">
                        Пакет Backend | Mobile <br />
                        разработчика на месяц
                    </h3>

                    <div className="card">
                        <p>Исполнитель: Артем Латыпов</p>
                    </div>

                    <p>
                        <b>Пакет Backend | Mobile разработки</b> предназначен для компаний и частных лиц, которым необходима регулярная поддержка в разработке и обновлении цифровых решений, включая мобильные приложения, веб-сайты и серверные системы. Услуги пакета охватывают различные аспекты разработки, включая создание функциональных мобильных приложений, настройку и оптимизацию серверной логики, а также разработку API и интеграцию с внешними сервисами.
                    </p>

                    <div className="card">
                        <b>Услуги, включенные в пакет</b> <br />

                        <b>Разработка мобильных приложений</b>
                        <p className="point">
                            Создание архитектуры приложения: Разработка структуры и архитектуры мобильных приложений под iOS и Android, обеспечивающих стабильность и производительность.
                        </p>
                        <p className="point">
                            Интеграция функций и API: Реализация ключевых функций приложения и интеграция с внешними API или сервисами.
                        </p>
                        <p className="point">
                            Оптимизация и тестирование приложений: Повышение производительности, устранение ошибок и обеспечение плавной работы на различных устройствах.
                        </p>

                        <br /><br />

                        <b>Backend-разработка</b>
                        <p className="point">
                            Проектирование серверной архитектуры: Разработка надежной и масштабируемой серверной архитектуры для обеспечения высокой производительности.
                        </p>
                        <p className="point">
                            Разработка REST и GraphQL API: Создание API для взаимодействия между фронтендом и серверной частью.
                        </p>
                        <p className="point">
                            Работа с базами данных: Настройка, оптимизация и управление реляционными и нереляционными базами данных (MySQL, PostgreSQL и др.).
                        </p>

                        <br /><br />

                        <b>Поддержка и обновление приложений</b>
                        <p className="point">
                            Анализ текущих решений: Оценка производительности и функциональности существующих приложений и серверов.
                        </p>
                        <p className="point">
                            Обновление функционала: Добавление новых функций, оптимизация существующего кода и устранение ошибок.
                        </p>
                        <p className="point">
                            Мониторинг и техническая поддержка: Постоянный мониторинг работоспособности приложений и серверов с оперативным реагированием на проблемы.
                        </p>

                        <br /><br />

                        <b>Консультации и мелкие задачи</b>
                        <p className="point">
                            Технические консультации: Проведение консультаций по вопросам, связанным с мобильной и backend-разработкой.
                        </p>
                        <p className="point">
                            Реализация мелких задач: Выполнение небольших доработок, таких как исправление багов, настройка серверов или обновление компонентов.
                        </p>
                    </div>

                    <div className="card">
                        <p className="point">
                            Получение и согласование технических заданий: Все задачи начинаются с согласования технического задания с Заказчиком.
                        </p>
                        <p className="point">
                            Срок выполнения задач: Стандартные задачи выполняются в течение 2-3 рабочих дней. Крупные проекты (редизайн сайта, создание прототипа приложения) выполняются в течение 5-7 рабочих дней.
                        </p>
                        <p className="point">
                            Правки: Безграничное количество правок до полного удовлетворения Заказчика.
                        </p>
                    </div>

                    <div className="card">
                        <b>Дополнительные условия</b>

                        <p className="point">
                            <b>Приостановка пакета</b>: Возможность приостановки пакета на срок не более 7 дней в месяц, если у Заказчика нет текущих задач.
                        </p>
                        <p className="point">
                            <b>Отчетность</b>: В конце месяца предоставляется отчет о выполненных задачах.
                        </p>
                        <p className="point">
                            <b>Ограничение по количеству ТЗ</b>: Одновременно может быть дано только одно техническое задание. Следующее ТЗ можно предоставить только после завершения работы над предыдущим.
                        </p>
                        <p className="point">
                            <b>Ограничение по большим услугам</b>: В одно техническое задание нельзя включать более одной крупной услуги (например, дизайн каталога, логотипа или проведение ребрендинга). Если в ТЗ включена крупная услуга, она выполняется отдельно без добавления других услуг.

                        </p>
                        <p className="point">
                            <b>Включение нескольких услуг в одно ТЗ</b>: Заказчик имеет право включать до трёх различных услуг в одно техническое задание.
                        </p>
                        <p className="point">
                            <b>Форс-мажор</b>: Стороны освобождаются от ответственности за полное или частичное невыполнение обязательств по данному пакету в случае наступления форс-мажорных обстоятельств, таких как: природные катастрофы, военные действия, террористические акты, гражданские беспорядки, правительственные решения или другие непредвиденные и неизбежные обстоятельства, препятствующие выполнению обязательств.
                        </p>

                    </div>

                    {/* <div>
                        <b>Стоимость пакета</b>
                        <p className="point">
                            Общая стоимость услуг: Стоимость услуг зависит от сложности и объёма работы. Каждый проект оценивается индивидуально, и итоговая цена формируется на основе требований и специфики задачи.
                        </p>

                        <b>Контактная информация</b>
                        <p className="point">
                            Исполнитель: Ахмедов Ислом Икром угли
                        </p>
                        <p className="point">
                            Контактные данные : +998 (99) 819-88-58
                        </p>
                    </div> */}
                </div>


            </div>

            <Request
                title={
                    <p>
                        Оставить заявку иконки <br />
                        на BACKEND разработчика
                    </p>
                }
            />

            <Footer />
        </>
    )
}

export default price