import React from 'react'
import Image from 'next/image'
import Link from 'next/link'
import Head from 'next/head'

import Header from '../../components/Header'
import Footer from '../../components/Footer'
import Request from '../../components/request';

import { useTheme } from '../../ThemeContext'

function price() {
    const { toggleTheme, theme } = useTheme();

    return (
        <>
            <Head>
                <title>Пакет граф. дизайнера на месяц</title>
                <meta name="description" content="Пакет граф. дизайнера на месяц" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />

                <link rel="icon" href="/favicon.ico" />
            </Head>

            <Header />

            <div className="mobile-margin"></div>

            <section className="p-0">
                <div className="portfolio-header second price">
                    <div className="mobile-hide d-flex justify-content-between align-content-center">
                        <Link href='/'>
                            <Image src="../icons/logo_text_white.svg" alt="Логотип Xeond" width={215} height={60} />
                        </Link>

                        <div className="d-flex align-items-center gap-20">
                            <button className="top-button second">
                                RU
                            </button>

                            <button className="top-button" onClick={toggleTheme}>
                                {theme === 'light' ?
                                    <img src="../icons/dark.svg" alt="" />
                                    :
                                    <img src="../icons/light.svg" className="second" alt="" />
                                }
                            </button>
                        </div>
                    </div>

                    <div className="center">
                        <h1 className="title">
                            Документация к услуге <br />
                            Графического дизайнера
                        </h1>
                    </div>

                </div>
            </section>

            <div className="container">
                <div className="price-column">
                    <h3 className="price-title">
                        Пакет граф. дизайнера <br />
                        на месяц
                    </h3>

                    <div className="card">
                        <p>Исполнитель: Абдиев Амир Александрович</p>
                    </div>

                    <p>
                        <b>Пакет графического дизайнера</b> на месяц предназначен для компаний и частных лиц, которым необходима регулярная поддержка в создании и обновлении графических материалов. Услуги пакета охватывают различные аспекты графического дизайна, включая работу с фирменным стилем, маркетинговыми материалами и дизайном для социальных сетей.
                    </p>

                    <div className="card">
                        <b>Услуги, включенные в пакет</b>

                        <br /><br />

                        Дизайн для социальных сетей (SMM)
                        <p className="point">
                            Создание постов для социальных сетей: Разработка графических материалов для публикаций на различных платформах (Instagram, Facebook, Twitter и др.).
                        </p>
                        <p className="point">
                            Оформление сторис: Создание визуалов для сторис в соответствии с фирменным стилем компании.
                        </p>
                        <p className="point">
                            Обложки и баннеры: Разработка дизайна обложек и баннеров для профилей в социальных сетях.
                        </p>

                        <br /><br />

                        Полиграфический дизайн
                        <p className="point">
                            Постеры и баннеры: Разработка постеров и баннеров для офлайн и онлайн мероприятий.
                        </p>
                        <p className="point">
                            Визитные карточки: Дизайн визиток с учетом фирменного стиля компании.
                        </p>
                        <p className="point">
                            Брошюры и листовки: Создание рекламных материалов для печати.
                        </p>

                        <br /><br />

                        Фирменный стиль и брендинг
                        <p className="point">
                            Поддержка и обновление фирменного стиля: Работа с логотипами, шрифтами, цветовой палитрой и другими элементами фирменного стиля.
                        </p>
                        <p className="point">
                            Ребрендинг: Разработка и внедрение элементов ребрендинга для компании.
                        </p>
                        <p className="point">
                            Дизайн логотипа: Создание новых логотипов для компании или продукта.
                        </p>

                        <br /><br />

                        Дизайн упаковки
                        <p className="point">
                            Дизайн внешнего вида продукции: Создание или обновление дизайна упаковки для различных продуктов.
                        </p>

                        <br /><br />

                        Мелкие задачи и консультации
                        <p className="point">
                            Мелкие графические задачи: Выполнение небольших задач, таких как редактирование изображений, подготовка материалов для печати и другие оперативные запросы.
                        </p>
                        <p className="point">
                            Консультации по дизайну: Проведение консультаций по любым вопросам, связанным с графическим дизайном.
                        </p>
                    </div>

                    <div className="card">
                        <p className="point">
                            Получение и согласование технических заданий: Все задачи начинаются с согласования технического задания с Заказчиком.
                        </p>
                        <p className="point">
                            Срок выполнения задач: Стандартные задачи выполняются в течение 2-3 рабочих дней. Крупные проекты (редизайн сайта, создание прототипа приложения) выполняются в течение 5-7 рабочих дней.
                        </p>
                        <p className="point">
                            Правки: Безграничное количество правок до полного удовлетворения Заказчика.
                        </p>
                    </div>

                    <div className="card">
                        <b>Дополнительные условия</b>

                        <p className="point">
                            <b>Приостановка пакета</b>: Возможность приостановки пакета на срок не более 7 дней в месяц, если у Заказчика нет текущих задач.
                        </p>
                        <p className="point">
                            <b>Отчетность</b>: В конце месяца предоставляется отчет о выполненных задачах.
                        </p>
                        <p className="point">
                            <b>Ограничение по количеству ТЗ</b>: Одновременно может быть дано только одно техническое задание. Следующее ТЗ можно предоставить только после завершения работы над предыдущим.
                        </p>
                        <p className="point">
                            <b>Ограничение по большим услугам</b>: В одно техническое задание нельзя включать более одной крупной услуги (например, дизайн каталога, логотипа или проведение ребрендинга). Если в ТЗ включена крупная услуга, она выполняется отдельно без добавления других услуг.

                        </p>
                        <p className="point">
                            <b>Включение нескольких услуг в одно ТЗ</b>: Заказчик имеет право включать до трёх различных услуг в одно техническое задание.
                        </p>
                        <p className="point">
                            <b>Форс-мажор</b>: Стороны освобождаются от ответственности за полное или частичное невыполнение обязательств по данному пакету в случае наступления форс-мажорных обстоятельств, таких как: природные катастрофы, военные действия, террористические акты, гражданские беспорядки, правительственные решения или другие непредвиденные и неизбежные обстоятельства, препятствующие выполнению обязательств.
                        </p>

                    </div>

                    {/* <div>
                        <b>Стоимость пакета</b>
                        <p className="point">
                            Общая стоимость услуг: Стоимость услуг зависит от сложности и объёма работы. Каждый проект оценивается индивидуально, и итоговая цена формируется на основе требований и специфики задачи.
                        </p>

                        <b>Контактная информация</b>
                        <p className="point">
                            Исполнитель: Ахмедов Ислом Икром угли
                        </p>
                        <p className="point">
                            Контактные данные : +998 (99) 819-88-58
                        </p>
                    </div> */}
                </div>


            </div>

            <Request
                title={
                    <p>
                        Оставить заявку иконки <br />
                        на Frontend разработчика
                    </p>
                }
            />

            <Footer />
        </>
    )
}

export default price