
import React from 'react'

import Image from 'next/image'

function AboutUs({ aboutUsRef }) {
	return (
		<>
			<div id="about_us" ref={aboutUsRef}>
				<Image src="/assets/images/block_03.webp" alt="" className="about_us_img" width={window.innerWidth} height={325} />
				<div className="about_us">О нас</div>
				<div className="about_us_desription">
					<b className="ml-20">XEOND</b> - основанная в 2024 году, представляет собой инновационную компанию, специализирующуюся в дизайне.
					Наша миссия - создание
					пространств и визуальных решений,которые сочетают в себе современность,
					функциональность и креативность. <br />
					<br />
					<b>Графический дизайн</b> в нашем исполнении ориентирован на создание
					сильных брендов и эффективных визуальных решений. Мы разрабатываем
					логотипы, корпоративный стиль, упаковку и другие элементы графического
					дизайна, подчеркивая уникальные характеристики бренда. <br />
					<br />
					<b>Веб-дизайн</b> xeond фокусируется на создании современных и
					интуитивно понятных веб-сайтов. Мы интегрируем последние
					технологии,чтобы обеспечить наших клиентов функциональными и
					привлекательными онлайн-присутствиями. <br />
					<br />
					<b>Дизайн интерьера</b> xeond предлагает персонализированные
					концепции,интегрируя последние тенденции в дизайне и инновационные
					технологии. Мы стремимся создавать уникальные интерьеры,отражающие стиль
					и потребности наших клиентов.
				</div>
			</div>
		</>
	)
}

export default AboutUs