import React from 'react'
import Image from 'next/image'
import Link from 'next/link'
import Head from 'next/head'

import Header from '../../components/Header'
import Footer from '../../components/Footer'
import Request from '../../components/Request';

import { useTheme } from '../../ThemeContext'

function price() {
	const { toggleTheme, theme } = useTheme();

	return (
		<>
			<Head>
				<title>Пакет Web | UI/UX дизайна на месяц</title>
				<meta name="description" content="Пакет Web | UI/UX дизайна на месяц by kerrin" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />

				<link rel="icon" href="/favicon.ico" />
			</Head>

			<Header />

			<div className="mobile-margin"></div>

			<section className="p-0">
				<div className="portfolio-header second price">
					<div className="mobile-hide d-flex justify-content-between align-content-center">
						<Link href='/'>
							<Image src="../icons/logo_text_white.svg" alt="Логотип Xeond" width={215} height={60} />
						</Link>

						<div className="d-flex align-items-center gap-20">
							<button className="top-button second">
								RU
							</button>

							<button className="top-button" onClick={toggleTheme}>
								{theme === 'light' ?
									<img src="../icons/dark.svg" alt="" />
									:
									<img src="../icons/light.svg" className="second" alt="" />
								}
							</button>
						</div>
					</div>

					<div className="center">
						<h1 className="title">
							Документация к услуге <br />
							ux/ui дизайнера
						</h1>
					</div>

				</div>
			</section>

			<div className="container">
				<div className="price-column">
					<h3 className="price-title">
						Пакет Web | UI/UX дизайна <br />
						на месяц by kerrin
					</h3>

					<div className="card">
						<p>Исполнитель: Камрон Исламов</p>
					</div>

					<p>
						<b>Пакет Web | UI/UX дизайна</b> на месяц предназначен для компаний и частных лиц, которым необходима регулярная поддержка в разработке и обновлении цифровых интерфейсов, включая веб-сайты, мобильные приложения и другие цифровые платформы. Услуги пакета охватывают различные аспекты веб и UX/UI дизайна, включая создание пользовательских интерфейсов, улучшение пользовательского опыта, а также разработку уникальных макетов и прототипов.
					</p>

					<div className="card">
						<b>Услуги, включенные в пакет</b> <br />

						Дизайн веб-сайтов <br />

						<p className="point">
							Разработка макетов страниц: Создание макетов для различных типов страниц (главная, продуктовая, контактная и т.д.) с учетом удобства использования и корпоративного стиля.
						</p>

						<p className="point">
							UI-дизайн элементов: Разработка и улучшение визуальных элементов (кнопки, иконки, меню, формы и т.д.).
						</p>

						<p className="point">
							Адаптивный дизайн: Обеспечение оптимального отображения интерфейсов на различных устройствах (десктопы, планшеты, смартфоны).
						</p>

						<br /><br />

						UX-дизайн
						<p className="point">
							Проектирование пользовательских сценариев: Создание пользовательских сценариев и карт, чтобы обеспечить максимальную удобность использования сайта или приложения.
						</p>
						<p className="point">
							Создание прототипов: Разработка интерактивных прототипов для тестирования и демонстрации функционала.
						</p>
						<p className="point">
							Юзабилити-тестирование: Проведение тестирования интерфейсов для выявления и устранения проблем в пользовательском опыте.
						</p>

						<br /><br />

						Дизайн мобильных приложений
						<p className="point">
							UI/UX-дизайн мобильных приложений: Разработка макетов, прототипов и дизайн элементов для мобильных приложений под iOS и Android.
						</p>
						<p className="point">
							Оптимизация интерфейсов: Оптимизация пользовательского интерфейса для повышения удобства и вовлеченности пользователей.
						</p>

						<br /><br />

						Поддержка и обновление дизайна
						<p className="point">
							Анализ и улучшение текущего дизайна: Оценка и улучшение существующих веб-сайтов и приложений.
						</p>
						<p className="point">
							Обновление контента и элементов дизайна: Регулярное обновление контента, визуальных элементов и структуры веб-сайтов.
						</p>

						<br /><br />

						Консультации и мелкие задачи
						<p className="point">
							Консультации по UX/UI-дизайну: Проведение консультаций по любым вопросам, связанным с веб и UX/UI дизайном.
						</p>
						<p className="point">
							Мелкие задачи по веб-дизайну: Выполнение небольших задач, таких как редактирование изображений, обновление контента и другие оперативные запросы.
						</p>
					</div>

					<div className="card">
						<p className="point">
							Получение и согласование технических заданий: Все задачи начинаются с согласования технического задания с Заказчиком.
						</p>
						<p className="point">
							Срок выполнения задач: Стандартные задачи выполняются в течение 2-3 рабочих дней. Крупные проекты (редизайн сайта, создание прототипа приложения) выполняются в течение 5-7 рабочих дней.
						</p>
						<p className="point">
							Правки: Безграничное количество правок до полного удовлетворения Заказчика.
						</p>
					</div>

					<div className="card">
						<b>Дополнительные условия</b>

						<p className="point">
							<b>Приостановка пакета</b>: Возможность приостановки пакета на срок не более 7 дней в месяц, если у Заказчика нет текущих задач.
						</p>
						<p className="point">
							<b>Отчетность</b>: В конце месяца предоставляется отчет о выполненных задачах.
						</p>
						<p className="point">
							<b>Ограничение по количеству ТЗ</b>: Одновременно может быть дано только одно техническое задание. Следующее ТЗ можно предоставить только после завершения работы над предыдущим.
						</p>
						<p className="point">
							<b>Ограничение по большим услугам</b>: В одно техническое задание нельзя включать более одной крупной услуги (например, дизайн каталога, логотипа или проведение ребрендинга). Если в ТЗ включена крупная услуга, она выполняется отдельно без добавления других услуг.

						</p>
						<p className="point">
							<b>Включение нескольких услуг в одно ТЗ</b>: Заказчик имеет право включать до трёх различных услуг в одно техническое задание.
						</p>
						<p className="point">
							<b>Форс-мажор</b>: Стороны освобождаются от ответственности за полное или частичное невыполнение обязательств по данному пакету в случае наступления форс-мажорных обстоятельств, таких как: природные катастрофы, военные действия, террористические акты, гражданские беспорядки, правительственные решения или другие непредвиденные и неизбежные обстоятельства, препятствующие выполнению обязательств.
						</p>

					</div>

					{/* <div>
                        <b>Стоимость пакета</b>
                        <p className="point">
                            Общая стоимость услуг: Стоимость услуг зависит от сложности и объёма работы. Каждый проект оценивается индивидуально, и итоговая цена формируется на основе требований и специфики задачи.
                        </p>

                        <b>Контактная информация</b>
                        <p className="point">
                            Исполнитель: Ахмедов Ислом Икром угли
                        </p>
                        <p className="point">
                            Контактные данные : +998 (99) 819-88-58
                        </p>
                    </div> */}
				</div>


			</div>

			<Request
				title={
					<p>
						Оставить заявку <br />
						на UI/UX дизайн
					</p>
				}
			/>

			<Footer />
		</>
	)
}

export default price